spring.datasource.url=jdbc:postgresql://localhost:5432/travelTim
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.cloud.gcp.credentials.location=classpath:/google-credentials.json
